# sahty-dash

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/sahty/fs/: SahtyApplication.java
src/main/java/com/sahty/fs/config/: SecurityConfig.java
src/main/java/com/sahty/fs/entity/: Admission.java  Allergy.java  Antecedent.java  Bed.java  ClinicalExam.java  Coverage.java  EmergencyContact.java  HospitalService.java  IdentityDocument.java  Intervention.java  Observation.java  Organism.java  Patient.java  Prescription.java  Role.java  Room.java  Tenant.java  TenantGroup.java  Transfusion.java  User.java
src/main/java/com/sahty/fs/entity/lims/: LabAnalyte.java  LabContainer.java  LabMethod.java  LabResult.java  LabSample.java  LabSection.java  LabSpecimen.java  LabSubSection.java
src/main/java/com/sahty/fs/entity/pharmacy/: Product.java  ProductSupplier.java  PurchaseOrder.java  PurchaseOrderLine.java  StockItem.java  StockLocation.java  StockMovement.java  Supplier.java
src/main/java/com/sahty/fs/repository/: AdmissionRepository.java  AllergyRepository.java  AntecedentRepository.java  BedRepository.java  ClinicalExamRepository.java  HospitalServiceRepository.java  InterventionRepository.java  ObservationRepository.java  OrganismRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  RoomRepository.java  TenantGroupRepository.java  TenantRepository.java  TransfusionRepository.java  UserRepository.java
src/main/java/com/sahty/fs/repository/lims/: LabAnalyteRepository.java  LabContainerRepository.java  LabMethodRepository.java  LabSampleRepository.java  LabSectionRepository.java  LabSpecimenRepository.java  LabSubSectionRepository.java
src/main/java/com/sahty/fs/repository/pharmacy/: ProductRepository.java  PurchaseOrderRepository.java  StockItemRepository.java  StockLocationRepository.java  SupplierRepository.java
src/main/java/com/sahty/fs/security/: CustomUserDetailsService.java  SahtyUserPrincipal.java  SecurityUtils.java
src/main/java/com/sahty/fs/service/: AdmissionService.java  HospitalServiceService.java  PatientService.java  PrescriptionService.java  TenantService.java  UserService.java
src/main/java/com/sahty/fs/service/lims/: LimsService.java
src/main/java/com/sahty/fs/service/pharmacy/: PharmacyService.java
src/main/java/com/sahty/fs/views/: LoginView.java  MainLayout.java
src/main/java/com/sahty/fs/views/lims/: LimsCollectionView.java  LimsPatientListView.java  LimsReceptionView.java  LimsRegistrationView.java
src/main/java/com/sahty/fs/views/patient/: AdmissionDossierView.java  AdmissionListView.java  PatientDossierView.java  PatientFormView.java  PatientListView.java  WaitingRoomView.java  WardMapView.java
src/main/java/com/sahty/fs/views/pharmacy/: PharmacyDashboardView.java  ProductFormDialog.java
src/main/java/com/sahty/fs/views/settings/: SettingsRolesView.java  SettingsRoomsView.java  SettingsServicesView.java  SettingsUsersView.java
src/main/java/com/sahty/fs/views/superadmin/: LimsCatalogsView.java  SuperAdminClientsView.java  SuperAdminGroupsView.java  SuperAdminOrganismsView.java  SuperAdminRolesView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
